{
  "name": "warmseat-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "Warmseat is a platform for seamlessly querying video transcripts, enhancing the way users access and interact with video content.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warmseat/warmseat-backend.git"
  },
  "author": "Paul Brown, Samaad Turner, and Sydney Mae Pagalan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Warmseat/warmseat-backend/issues"
  },
  "homepage": "https://github.com/Warmseat/warmseat-backend#readme",
  "dependencies": {
    "aws-sdk": "^2.1476.0",
    "cognito-express": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "langchain": "^0.0.168",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "youtube-transcript": "^1.0.6",
    "youtubei.js": "^5.8.0"
  }
}
